# dawon-springboot2-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dawon/book/dawonspringboot2webservice/: DawonSpringboot2Application.java
src/main/java/com/dawon/book/springboot/: Application.java
src/main/java/com/dawon/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dawon/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/dawon/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dawon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dawon/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dawon/book/springboot/service/: PostsService.java
src/main/java/com/dawon/book/springboot/web/: HelloController.java  IndexController.java  PostsApiContoller.java  PostsApiController.java
src/main/java/com/dawon/book/springboot/web/dto/: HelloResponseDTO.java  HelloResponseDto.java  PostsListResponseDTO.java  PostsListResponseDto.java  (+6 more)
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/test/java/com/dawon/book/dawonspringboot2webservice/: DawonSpringboot2ApplicationTests.java
src/test/java/com/dawon/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiContollerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
