plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
}

// for Junit 5
test{ // (2)
    useJUnitPlatform()
}


dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JUnit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Gradle 5.x 미만
    // implementation 'org.projectlombok:lombok'
    // Gradle 5.x 이상
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JDBC 설정
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // JPA 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // h2 database
    runtimeOnly 'com.h2database:h2'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security:spring-security-test'
    testImplementation("org.springframework.security:spring-security-test")

    // spring security oauth2 client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // spring session jdbc
    implementation 'org.springframework.session:spring-session-jdbc'

}