spring.security.oauth2.client.registration.google.client-id=209458255356-a8l0q6s1746pjv6dh05u5mvbk8ilqpdh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#스프링부트에서는 properties의 이름을 application-xxx.properties로 만들면 xxx라는 이름의 profile이 생성되어 이를 통해 관리할 수 있음
#즉 profile=xxx라는 식으로 호출하면 해당 properties의 설정들을 가져올 수 있음